# framework-rpc

./: pom.xml
src/main/java/com/jdk2010/framework/rpc/common/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/com/jdk2010/framework/rpc/common/serialization/kryo/: KryoSerializer.java
src/main/java/com/jdk2010/framework/rpc/consumer/: RpcClient.java  ServiceProxy.java
src/main/java/com/jdk2010/framework/rpc/provider/: ContractServer.java
src/main/java/com/jdk2010/framework/rpc/provider/annotation/: Contract.java
src/main/java/com/jdk2010/framework/rpc/provider/handler/: ContractHandler.java
src/test/java/com/jdk2010/framework/test/rpc/: ContractTest1.java  ContractTest2.java  HelloService.java  Person.java  TestClient.java  TestRpcServer.java
src/test/resources/: client.properties  server.properties  spring-client.xml  spring-server.xml
